<!DOCTYPE html>
<html lang="es"
 <!-- Bootstrap CSS -->

 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <!-- My CSS -->
 <link rel="stylesheet" href="css/main.css">
 <title>About</title>
 </head>
 <body>
   <main>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top" aria-label="First navbar example">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Presentacion</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Telefono</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
         </ul>
        </div>
       </div>
  </nav>
   <div class="jumbotron">
        <h1>Guía de Hoteles</h1>
     </div>
      <!-- Empieza container y siguinte link a la pagina about  -->
   <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
    </span>

 </main>

 <!-- Empieza pie de pagina  -->
  <footer>
    <div class="container">
      <div class="row d-flex flex-column flex-sm-row justify-content-between">

        <div class="col-sm-4 d-flex flex-column text-center align-items-sm-start">
           <h3>Redes Sociales </h3>
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">Twitter</a>
        </div>

        <div class="col-sm-4 text-center text-sm-left d-flex justify-content-center">
          <address>
            <h3>Oficina Central </h3>
            <p>Miguel Aleman #12, Zapopan jalisco</p>
            <p>+52 33 34854126</p>
            <p>contactohotelesjalisco@gmail.com</p>
          </address>
          </div>

        <div class="col-sm-4 d-flex flex-column text-center align-items-sm-end">
          <h3>Nosotros</h3>
          <a href="">Nosotros</a>
          <a href="">Hoteles</a>
          <a href="">Contacto</a>
        </div>

      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!-- Optional JavaScript; choose one of the two! <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
 </body>
  </html>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
