<!DOCTYPE html>
<html lang="en"
<head>
 <!-- Required meta tags Bootstrap CSS -->
<meta charset="utf-8">
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- MY CSS -->
 <link rel="stylesheet" href="css/main.css">
 <!-- Empieza diseño  -->
 <title>Guiía de Hoteles</title>
 </head>
 <body>

<!-- barra de navegacion  -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" aria-label="First navbar example">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Hoteles</a>
    <!-- Elementos y secciones a nuestra barra de navegacion  -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Presentacion</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Telefono</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
         </ul>
        </div>
       </div>
  </nav>

<!-- Aqui empieza jumbotron  -->
   <div class="jumbotron">
        <h1>Guía de Hoteles Jalisco</h1>
     </div>
   <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="about.html">Nosotros</a></li>
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

<!-- Empieza mini tablas de descripciones nuevas  -->
         <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">
    como funciona?
  </button></div>

  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">
Donde pueso reservar
</button></div>

<div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multicollapse3">
Como pago?
</button></div>
</div>

 <div class="row">
   <div class="col-sm-4 collapse multi-collapse" id="funciona">
     <p>
       <h4>Hoteles Disponibles</h4>
     <p>Busca los Hoteles de acuerdo a tu preferencia.</p>
   </p>
   </div>

   <div class="col-sm-4 collapse multi-collapse" id="reserva">
     <p>
       <h4>Reservaciones disponibles</h4>
       <p>Selecciona la ciudad e ingresa tus datos.</p>
     </p>
     </div>

     <div class="col-sm-4 collapse multi-collapse" id="pago">
       <p>
         <h4>¿Cómo pago?</h4>
         <p>Utiliza tu tarjeta favortia.</p>
       </p>
       </div>
     </div>
     <hr>





     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img src="images/zapopan.jpg" class="d-block w-100" alt="Primer slide">
         </div>
         <div class="carousel-item">
           <img src="images/tequila.jpg" class="d-block w-100" alt="Segundo slide">
         </div>
         <div class="carousel-item">
           <img src="images/vallarta.jpg" class="d-block w-100" alt="Tercer slide">
         </div>
       </div>

       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
     </div>










     <!-- Empieza tarjetas  -->
    <div class="d-flex flex-wrap flex-row-reverse">

       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img src="images/tequila.jpg" class="img-fluid" alt="Responsive image">
         <div class="card-body">
           <h5 class="card-title">Hotel Tequila</h5>
           <h6 class="card-subtitle text-muted">Tequila</h6>
           <p class= "card-text">hotel ubicado en los campos de Tequila mas grande de Mexico.</p>
         </div>

         <div>
           <button class="btn btn-primary btn-reserva">Reservar</button>
         </div>
       </div>

       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img src="images/vallarta.jpg" class="img-fluid" alt="Responsive image">
         <div class="card-body">
           <h5 class="card-title">Hotel Vallarta</h5>
           <h6 class="card-subtitle text-muted">Puerto Vallarta</h6>
           <p class= "card-text">hotel ubicado en las costas de la playa mas bonita de Jalisco.</p>
         </div>
         <div>
           <button class="btn btn-primary btn-reserva">Reservar</button>
         </div>
       </div>

       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img src="images/zapopan.jpg" class="img-fluid" alt="Responsive image">
         <div class="card-body">
           <h5 class="card-title">Hotel Zapopan</h5>
           <h6 class="card-subtitle text-muted">Zapopan</h6>
           <p class= "card-text">hotel ubicado en la gran ciudad de los niños.</p>
         </div>
         <div>
           <button class="btn btn-primary btn-reserva">Reservar</button>
         </div>
       </div>

       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img src="images/guadalajara.jpg" class="img-fluid" alt="Responsive image">
         <div class="card-body">
           <h5 class="card-title">Hotel Guadalajara</h5>
           <h6 class="card-subtitle text-muted">Guadalajara</h6>
           <p class= "card-text">hotel ubicado en el corazon de la ciudad y capital de Jalisco.</p>
         </div>
         <div>
           <button class="btn btn-primary btn-reserva">Reservar</button>
         </div>
       </div>

       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img src="images/tlaquepaque.jpg" class="img-fluid" alt="Responsive image">
         <div class="card-body">
           <h5 class="card-title">Hotel Tlaquepaque</h5>
           <h6 class="card-subtitle text-muted">Tlaquepaque</h6>
           <p class= "card-text">hotel ubicado en el pueblo majico mas curioso de Jalisco.</p>
           <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto" data-bs-whatever="@mdo">Contacto</button>
         </div>

         <div>
           <button class="btn btn-primary btn-reserva">Reservar</button>
         </div>
       </div>


     </div>

 <!-- Empieza node node_modules  -->


 <!-- Modal -->
 <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <form>
           <div class="mb-3">
             <label for="recipient-name" class="col-form-label">Tu email:</label>
             <input type="text" class="form-control" id="recipient-name">
           </div>
           <div class="mb-3">
             <label for="message-text" class="col-form-label">Mensage:</label>
             <textarea class="form-control" id="message-text"></textarea>
           </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-primary">Send message</button>
       </div>
     </div>
   </div>
 </div>











   </div>
 </main>








<!-- Empieza pie de pagina  -->
 <footer>
   <div class="container">
     <div class="row d-flex flex-column flex-sm-row justify-content-between">

       <div class="col-sm-4 d-flex flex-column text-center align-items-sm-start">
          <h3>Redes Sociales </h3>
         <a href="">Facebook</a>
         <a href="">Instagram</a>
         <a href="">Twitter</a>
       </div>

       <div class="col-sm-4 text-center text-sm-left d-flex justify-content-center">
         <address>
           <h3>Oficina Central </h3>
           <p>Miguel Aleman #12, Zapopan jalisco</p>
           <p>+52 33 34854126</p>
           <p>contactohotelesjalisco@gmail.com</p>
         </address>
         </div>

         <div class="col-sm-4 d-flex flex-column text-center align-items-sm-end">
    <h3>Nosotros</h3>
    <a href="">Nosotros</a>
    <a href="">Hoteles</a>
    <a href="">Contacto</a>
  </div>

     </div>
   </div>
 </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!-- Optional JavaScript; choose one of the two! <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <script src="node_modules/popper.js/dist/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
</body>
 </html>
 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
