<!DOCTYPE html>
<html lang="es"
 <!-- Bootstrap CSS -->

 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <!-- My CSS -->
 <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <title>Guia Hoteles</title>
 </head>
 <body>
   <main>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top" aria-label="First navbar example">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Presentacion</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Telefono</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
         </ul>
        </div>
       </div>
  </nav>

   <div class="jumbotron">
        <h1>Guia de Hoteles</h1>
     </div>
      <!-- Empieza container y siguinte link a la pagina about  -->
   <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">precios</li>
      </ol>
    </nav>

  <!-- se definen las tabs -->
    <ul class="nav nav-pills" id="myTab" role="tablist">

      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-bs-toggle="pill"
        href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
</li>

<li class="nav-item">
  <a class="nav-link" id="tarjetas-tab" data-bs-toggle="pill"
  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
</li>

<li class="nav-item">
  <a class="nav-link" id="comentarios-tab" data-bs-toggle="pill"
  href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
</li>
</ul>
        <!-- se defienen los datos de las pestañas o tabs  -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">


    <!-- detalles del tab  -->
    <div class="table-responsive">
<table class="table table-striped">
  <thead class= "table-dark">
    <th>Calificacion</th>
    <th>Nombre del Hotel</th>
    <th>Servicios que ofrecen</th>
    <th>precios</th>
    <th>Calidad</th>
</thead>
<tbody>
<tr>
        <td><span class="oi oi-star"></span></td>
        <td>Hotel Tequila</td>
        <td>dog friendly, servicio a la habitacion</td>
        <td>a cotizar</td>
        <td>mala</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>Hotel Vallarta</td>
        <td>cafeteria, piscina, jacuzzi</td>
        <td>a cotizar</td>
        <td>regular</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>Hotel Zapopan</td>
        <td>Piscina, gimnasio, pista de baile</td>
        <td>a cotizar</td>
        <td>buena</td>
        </tr>
      <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>Hotel Guadalajara</td>
        <td>servicio al cliente, servicio a la habitaciuon</td>
        <td>a cotizar</td>
        <td>my buena</td>
        </tr>
      <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>Hotel Tlaquepaque</td>
        <td>desayuno, banquete, salonde baile</td>
        <td>a cotizar</td>
        <td>excelente</td>
        </tr>

</tbody>
</table>
 </div>
</div>

  <!-- se defienen los datos de las pestañas o tabs  -->

  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<!-- se defienen el primer acordeon  -->
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
        tarjeta Basica
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <strong>puedes reservar en 3 cuotas sin intereses.</strong>
      </div>
    </div>
  </div>

  <!-- se defienen el segundo acordeon  -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Tarjeta vip
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>puedes reservar en 6 cuotas sin intereses.</strong> Al llegar recibiras una canasta de frutas como obsequio para disfrutar en compañia de tus seres queridos.
      </div>
    </div>
  </div>

  <!-- se defienen el tercer acordeon  -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Tarjeta Black
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>puedes reservar en 12 cuotas sin intereses.</strong> Al llegar recibiras una canasta de frutas como obsequio para disfrutar en compañia de tus seres queridos, un acceso a agua termales, y una memebresia especial para el bar
      </div>
    </div>
  </div>
</div>


     </div>


<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>


</div>
</div>
 </main>



 <!-- Empieza pie de pagina  -->
  <footer>
    <div class="container">
      <div class="row d-flex flex-column flex-sm-row justify-content-between">

        <div class="col-sm-4 d-flex flex-column text-center align-items-sm-start">
           <h3>Redes Sociales </h3>
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">Twitter</a>
        </div>

        <div class="col-sm-4 text-center text-sm-left d-flex justify-content-center">
          <address>
            <h3>Oficina Central </h3>
            <p>Miguel Aleman #12, Zapopan jalisco</p>
            <p>+52 33 34854126</p>
            <p>contactohotelesjalisco@gmail.com</p>
          </address>
          </div>

        <div class="col-sm-4 d-flex flex-column text-center align-items-sm-end">
          <h3>Nosotros</h3>
          <a href="">Nosotros</a>
          <a href="">Hoteles</a>
          <a href="">Contacto</a>
        </div>

      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!-- Optional JavaScript; choose one of the two! <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
 </body>
  </html>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
